#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Mar  6 15:02:28 2019
# Process ID: 54020
# Current directory: C:/Users/wipe1801/cpuyesklar/cpuyesklar.runs/impl_1
# Command line: vivado.exe -log TopDesign.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopDesign.tcl -notrace
# Log file: C:/Users/wipe1801/cpuyesklar/cpuyesklar.runs/impl_1/TopDesign.vdi
# Journal file: C:/Users/wipe1801/cpuyesklar/cpuyesklar.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopDesign.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc]
WARNING: [Vivado 12-584] No ports matched 'a'. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a'. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b'. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b'. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cin'. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cin'. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's'. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's'. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cout'. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cout'. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/wipe1801/cpuyesklar/cpuyesklar.srcs/constrs_1/new/fdsdsf.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 559.691 ; gain = 288.695
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 571.355 ; gain = 11.664
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12f55d47f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1107.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 15 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12f55d47f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1107.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ee3429e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1107.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ee3429e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1107.473 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ee3429e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1107.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1107.473 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ee3429e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1107.473 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 119da8781

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1107.473 ; gain = 0.000
21 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1107.473 ; gain = 547.781
INFO: [Common 17-1381] The checkpoint 'C:/Users/wipe1801/cpuyesklar/cpuyesklar.runs/impl_1/TopDesign_opt.dcp' has been generated.
Command: report_drc -file TopDesign_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/wipe1801/cpuyesklar/cpuyesklar.runs/impl_1/TopDesign_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1107.473 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fa78e73d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1107.473 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1107.473 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16b8e3d43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 1107.473 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1af6b96c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.605 . Memory (MB): peak = 1107.473 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1af6b96c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 1107.473 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1af6b96c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1107.473 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 20c881135

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.965 . Memory (MB): peak = 1107.473 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20c881135

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 1107.473 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16d3f3274

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1107.473 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15af42d73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 1107.473 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15af42d73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 1107.473 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23b6ca824

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1107.473 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23b6ca824

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1107.473 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23b6ca824

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1107.473 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 23b6ca824

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1107.473 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 23b6ca824

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1107.473 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23b6ca824

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1107.473 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23b6ca824

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1107.473 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17dc5bcb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1107.473 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17dc5bcb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1107.473 ; gain = 0.000
Ending Placer Task | Checksum: b8a265ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1107.473 ; gain = 0.000
36 Infos, 11 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1107.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/wipe1801/cpuyesklar/cpuyesklar.runs/impl_1/TopDesign_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1107.473 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1107.473 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1107.473 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 83013631 ConstDB: 0 ShapeSum: 35a12fbe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15dfc1cf2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1209.730 ; gain = 102.258

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15dfc1cf2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1215.715 ; gain = 108.242

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15dfc1cf2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1215.715 ; gain = 108.242
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1e2519c96

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.402 ; gain = 111.930

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6b0a8910

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.402 ; gain = 111.930

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 107feade3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.402 ; gain = 111.930
Phase 4 Rip-up And Reroute | Checksum: 107feade3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.402 ; gain = 111.930

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 107feade3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.402 ; gain = 111.930

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 107feade3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.402 ; gain = 111.930
Phase 6 Post Hold Fix | Checksum: 107feade3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.402 ; gain = 111.930

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00980627 %
  Global Horizontal Routing Utilization  = 0.00884956 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 107feade3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.402 ; gain = 111.930

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 107feade3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1220.559 ; gain = 113.086

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b88b2e34

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1220.559 ; gain = 113.086
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1220.559 ; gain = 113.086

Routing Is Done.
44 Infos, 11 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1220.559 ; gain = 113.086
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1220.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/wipe1801/cpuyesklar/cpuyesklar.runs/impl_1/TopDesign_routed.dcp' has been generated.
Command: report_drc -file TopDesign_drc_routed.rpt -pb TopDesign_drc_routed.pb -rpx TopDesign_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/wipe1801/cpuyesklar/cpuyesklar.runs/impl_1/TopDesign_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file TopDesign_methodology_drc_routed.rpt -rpx TopDesign_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/wipe1801/cpuyesklar/cpuyesklar.runs/impl_1/TopDesign_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file TopDesign_power_routed.rpt -pb TopDesign_power_summary_routed.pb -rpx TopDesign_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 12 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Wed Mar  6 15:03:17 2019...
